<html>
<head><link rel="icon" type="image/png" href="https://i.pinimg.com/originals/8c/b9/1c/8cb91c841b622340f5da888758a0fdfd.jpg">
	<title>Officesolution.com</title>
	<style>
		h1{background-color: deepskyblue;}
		.aligned{ display: flex;
		align-items: center; }
		span{ padding: 20px; }
		.row-2{
			display: flex;
			flex-direction: row;
    justify-content: flex-end;
    align-items: center;
		}
		.container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
      .row-3{ 
        background-color: black;
        color: white;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 0px;
}
.button1 {background-color: Indigo;}
.button1:hover {
  background-color: DarkSlateGrey;}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 27px;
  margin: 4px 2px;
  transition-duration: 0.1s;
  cursor: pointer;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
	</style>
</head>
<body>
	<h1><center><b><u>OFFICE SOLUTION</u></b></center></h1>
	<h2><center><u> 2, Basement, Sadaf Center, Kapoorthala, Aliganj, Lucknow-226024 </u></center></h2>
  <marquee direction="right" bgcolor="GOLD"> Welcome to Office Solution. We are glad to see you here.</marquee>
	<h2>Hello! This is the firm which deals in the distribution of:-</h2>
	<div class="aligned">
	   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKyZVZXDptyEIyERfKaNtQOPtjS1ITITJi1Q&usqp=CAU" alt="trophies" width="400" height="400">
       <span><h2><b><u>TROPHIES</u></b></h2>
    	<p style="font-size: 20px">A trophy is a tangible, durable reminder of a specific achievement,<br> and serves as a recognition or evidence of merit.<br>We have a wide range of Wooden and Crystal trophies with different sizes such as<br> small, medium and large, with very attractive designs.</p>
       </span>
    </div>
    <div class="row-2">
    	<span><h2><b><u>MOMENTOS</u></b></h2>
    		<div>
    			<p style="font-size: 20px">A momento is a reminder of something, especially a past event or time.<br>We have a wide range of Wooden and Glass momentos which will make<br> your occation memorable.</p>
    		</div>	
    	</span>
		<img src="momentos.jpg" alt="momentos" width="400" height="400" border="1"/>
    </div>
    <div class="container">
      <div class="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn9aWmXy1mpDEmpm3eKTBh0iFGnaf3ljxhjrKSqaACPZ0MLjSlsOoDN7eHmH-CAlgTPjo&usqp=CAU" alt="Amazon gift card" height="400" width="400" border="2"/>
  </div>
       <div class="text"><h2><b><u>Gift Cards</u></b></h2>
    	<p style="font-size: 20px">A gift card also known as gift certificate in North America, or gift voucher or gift token in UK<br> is a prepaid stored-value money card, usually issued by a retailer or bank, to be used as an<br> alternative to cash for purchases within a particular store or related businesses.<br>In our firm, you can get Amazon gift cards of any value you want.</p>
       </div>
    </div>
    <div class="row-2">
        <span><h2><b><u>Gift Items</u></b></h2>
        	<div>
               <p style="font-size: 20px">Giving a gift to someone we care about allows us to communicate our feelings and<br> appreciation for them.<br>In our firm you can select any item of your choice which you want to give someone as a gift.</p>
           </div>
       </span>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHcnhxb3CRqJ25g_sxcgH2Ma3cGNR9j-uEAMsl04gEDFNNzUGVEpZH4Bh7jZ91x50Ncm0&usqp=CAU" alt="Gift" height="400" width="400"  border="3">
  </div><br><br><br>
  <hr>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.6313493483885!2d80.94411451452!3d26.88345126782216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39995746c1f9b9bb%3A0x406be96fe227ec3d!2sOffice%20Solution!5e0!3m2!1sen!2sin!4v1650800238436!5m2!1sen!2sin" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br/><br/>
  <hr color=" darkblue" style="width: 20%; text-align: center;">
<div class="grid-container">

    <div class="grid-child purple">
        <h2 style="color: darkblue;">Contact</h2>
        <button class="button button1"><a href="tel:9839130098">Contact Us</a></button>
        <p>9839130098<br/>0522-4235123</a></p>
    </div>

    <div class="grid-child green">
        <h2 style="color: darkblue;">Business Hours</h2>
        <table>
           <tr><td>Mon:	10:30am – 8:00 PM</td></tr>
           <tr><td>Tue:	10:30am – 8:00 PM</td></tr>
           <tr><td>Wed:	10:30am – 8:00 PM</td></tr>
           <tr><td>Thu:	10:30am – 8:00 PM</td></tr>
           <tr><td>Fri:	10:30am – 8:00 PM</td></tr>
           <tr><td>Sat:	10:30am – 8:00 PM</td></tr>
           <tr><td>Sun:	Closed</td></tr>
         </table>  
      </div>
</div>
</body>
</html>